<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>COLLECTIONS</title>
    <style>
        .carousel-inner{
            width: 900px;
            height: 500px;
            margin: auto;

        }
        h5{
            font-size: 42px;
            font-weight: bold;
            left: 180px;
            top: 100px;
            position: relative;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
            font-size: 20px;
            margin-top: 100px;
            margin-left: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 32px;
            font-weight: bold;
            left: 178px;
            top: 80px;
            position: relative;
        }
       .carousel-control-next{
        margin-top: 530px;
        margin-right: 500px;
       }
       .carousel-control-prev{
        margin-top: 530px;
        margin-left: 520px;
       }
       .btn-group{
        margin-left: 130px;
        margin-top: 55px;
        gap: 10px;
       }
       #btn{
        border-radius: 10px;
        width: 120px;
       }
       #btn1{
        border-radius: 10px;
        width: 170px;
       }
       .first{
        background-color: rgba(236, 254, 255, 0.847);
       }
       .second{
        background-color: rgb(217, 250, 202);
       }
    </style>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 30px;">
        <div class="carousel-inner">
          <div class="carousel-item">
            <div>
                <div class="row first">
                  <div class="col-6">
                      <h5>NIKE</h5>
                      <p>AIR JORDAN 1</p>
                      <h4>Inspired by the original <b>AJ1</b> this mid-top edition maintains the iconic look you love while choice colours and crisp leather give it a distinct identity.
                      </h4>
          
                  </div>
                  <div class="col-6">
                    <img src="images/shoe1.jpg" class="img-fluid" alt="...">
                  </div>
                </div>
              </div>
          </div>
          <div class="carousel-item active">
            <div>
                <div class="row second">
                  <div class="col-6">
                      <h5>NIKE</h5>
                       <p> AIR JORDAN 7</p> 
                      <h4> The Jordan True Flight takes design elements from the <b>AJ7</b> to create a sneaker that brings a classic performance look to streetwear.</h4>
                
                  </div>
                  <div class="col-6">
                    <img src="images/shoe2.jpg" class="img-fluid" alt="...">
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <div style="text-align: center; margin: auto; width: 320px; height: 120px;"> 

              <img src="images/arrow-left.svg" class="carousel-control-prev" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="width: 50px; height: 50px;">
              <img src="images/arrow-right.svg" class="carousel-control-next" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="width: 50px; height: 50px;">
        </div>
   </div>
    
</body>
</html>